{
  "name": "P&P Soluciones",
  "short_name": "P&P Soluciones",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B2631",
  "icons": [
    {
      "src": "https://i.ibb.co/PJrswd5/Favicon-Centrado-P-P-Soluciones.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/1JbM6570/Favicon-Centrado-Completo-P-P-Soluciones.png",
      "sizes": "700x700",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
